Spring boot application

correct script for running the test case.
test:
  stage: test
  script: ./gradlew check
  rules:
   - allow_failure: true

modify to ./gradle check to verify the non blocking script before deployment
